<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>盒子浮动float</title>
	<style type="text/css">
		.parent {
			position: relative;
			padding: 15px;
			background-color: yellow;
			border: 1px solid red; 
		}
		.d1 {
			margin: 5px;
			background-color: gray;
			border: 1px solid black;
		}
		.d2 {
			margin: 5px;
			background-color: blue;
			border: 1px solid blue; 
		}
		p {
			margin: 5px;
			background-color: green;
			border: 1px solid green; 
		}

		.d11 {
			float: left;
			margin: 5px;
			background-color: gray;
			border: 1px solid black;
		}
		.d22 {
			float: right;
			margin: 5px;
			background-color: blue;
			border: 1px solid blue; 
		}
		.d111 {
			float: left;
			margin: 5px;
			height: 100px;
			background-color: gray;
			border: 1px solid black;
		}
		.d222 {
			float: right;
			margin: 5px;
			height: 80px;
			background-color: blue;
			border: 1px solid blue; 
		}
		.p1 {
			/*clear: left;/*left表示左边不许有悬浮*/
			/*clear: right;/*right表示右边不许有悬浮*/
			clear: both;/*both表示两边都不能有悬浮*/
			margin: 5px;
			background-color: green;
			border: 1px solid green; 
		}

		.son {
			/*position: static;	/*static默认定位*/

			position: relative;	/*relative相对定位，在原来标准默认位置偏移指定距离*/
			left:30px;
			top:30px;

			padding: 10px;
			background-color: blue;
			border: 1px solid gray; 
		}

		.son1 {
			position: absolute;	/*absolute绝对定位，以她的包含框为基准进行偏移*/
			/*Fixed固定定位，以浏览器的窗口为基准进行定位*/
			left:0px;
			top:0px;

			padding: 10px;
			background-color: blue;
			border: 1px solid gray; 
		}

		img {
			position: fixed;
			top: 400px;
			left:0px;
			z-index:-1;
		}
	</style>
</head>
<body>
	<h1>盒子浮动float none</h1>
	<div class="parent">
		<div class="d1">盒子1</div>
		<div class="d2">盒子2</div>
		<p>Java 是一项用于开发应用程序的技术，可以让 Web 变得更有意思和更实用。 Java 与 javascript 并不相同，后者是一种用于创建 Web 页的简单技术，只能在浏览器中运行。</p>
	</div>
	<hr>
	<h1>盒子浮动float left\right</h1>
	<div class="parent">
		<div class="d11">盒子1(左悬浮left)</div>
		<div class="d22">盒子2(右悬浮right)</div>
		<p>Java 是一项用于开发应用程序的技术，可以让 Web 变得更有意思和更实用。 Java 与 javascript 并不相同，后者是一种用于创建 Web 页的简单技术，只能在浏览器中运行。</p>
	</div>
	<hr>
	<h1>使用clear清除浮动影响</h1>
	<div class="parent">
		<div class="d111">盒子1(左悬浮left)</div>
		<div class="d222">盒子2(右悬浮right)</div>
		<p class="p1">Java 是一项用于开发应用程序的技术，可以让 Web 变得更有意思和更实用。 Java 与 javascript 并不相同，后者是一种用于创建 Web 页的简单技术，只能在浏览器中运行。</p>
	</div>
	<hr>

	<h1>盒子定位position_1</h1>
	<div class="parent">
		<div class="son">儿子</div>
	</div>
	<hr>

	<h1>盒子定位position_2</h1>
	<div class="parent">
		<div class="son1">儿子</div>
	</div>
	<hr>

	<h1>Z——index空间位置</h1>
	<h1>这是一张图片</h1>
	<h1>这是一张图片</h1>
	<h1>这是一张图片</h1>
	<h1>这是一张图片</h1>
	<h1>这是一张图片</h1>
	<h1>这是一张图片</h1>
	<img src="./eg.jpg "/>
	<hr>

	<h1>盒子的display属性(将内联元素变成块级元素&将块级元素变成内联元素)</h1>
	<div style="display: inline;">d1</div>
	<div style="display: inline;">d2</div>
	<div style="display: inline;">d3</div>
	<span style="display: block;">s1</span>
	<span style="display: block;">s2</span>
	<span style="display: block;">s3</span>
</body>
</html>